{
  "permissions": {
    "allow": [
      "Bash(cargo:*)",
      "Bash(cargo check)",
      "Bash(cargo test:*)",
      "Bash(cargo clippy)",
      "Bash(cargo fmt:*)",
      "Bash(cargo build:*)",
      "Bash(cargo run:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(gh:*)",
      "Bash(git status)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git merge:*)",
      "Bash(git pull:*)",
      "Bash(git push:*)",
      "Bash(git init)",
      "Bash(git rev-parse:*)",
      "Bash(ls:*)",
      "Bash(pwd)",
      "Bash(find:*)",
      "Bash(which:*)"
    ]
  }
}
